<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <title>Frontend Mentor Projects</title>
</head>
<body>
  <div class="card">
      <ul>
        <li>
          <a href="qr_code_component/index.html">QR code component project</a>
        </li>
      </ul>
  </div>
</body>
</html>