<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <title>Frontend Mentor | QR code component</title>
</head>
<body>
  <main>
    <div class="card">
        <img class="card__image" alt="QR code image" src="images/image-qr-code.png">
        <h2 class="card__title">Improve your front-end skills by building projects</h2>
        <p class="card__text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </main>
</body>
</html>